<html>
<head>
<style>
/* Write your code here */
body{
  background-image: url(https://wallpaperaccess.com/full/302998.jpg);
  width: 590px;
  height: 600px;
  display: flex;
  justify-content: center;
  padding-left: 30%;
  padding-right: 30%;
}
.card{
  width: 150px;
  border: 2px solid red;
  margin-right: 2%;
  margin-bottom: 1.5%;
  margin-left: 2%;
  border-radius: 5px;
  background-color: cornflowerblue;
}
nav a{
  display: inline-block;
  width: 145px;
  font-size: x-large;
  text-align: center;
  border:1px solid lightgray;
  background-color: lightgray;
  color: black;
}
nav a:hover{
  background-color: red;
  color: white;
}
.container{
}
.cards{
  align-items: center;
  justify-content: center;
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  margin: 20px;
}
.logo_part{
  display: flex;
  align-items: center;
}
.search{
  padding-left: 100px;
}
a{
  text-decoration: none;
}
.title{
  color: white;
  font-size: x-large;
}
.price{
  text-align: center;
  font-size: x-large;
  font-weight: bold;
  background-color: white;
}
footer{
  display: flex;
  background-color: black;
  color: white;
  align-items: center;
  justify-content: center;
  margin-top: 119px;
  height: 75px;
  width: 590px;
}
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>

